<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalTransitionStyle="flipHorizontal" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="demo.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="4K6-CG-jzV">
                                <rect key="frame" x="35" y="178" width="322" height="496"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rtg-lk-vZ9">
                                <rect key="frame" x="345" y="394" width="75" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrowiosforward_111174 (1).jpg"/>
                                <connections>
                                    <segue destination="z23-3V-bXE" kind="show" id="bUM-VA-oQO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JKN-dR-FE7">
                                <rect key="frame" x="0.0" y="406" width="42" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="images.jpg"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="tfb-YM-pYx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.74045801526717" y="-27.464788732394368"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4lo-cP-bRG">
            <objects>
                <viewController id="z23-3V-bXE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jkS-HU-hPt">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="wharsapp.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="Lee-Bd-omx">
                                <rect key="frame" x="35" y="178" width="322" height="496"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gkr-fZ-tzA">
                                <rect key="frame" x="340" y="394" width="75" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrowiosforward_111174 (1).jpg"/>
                                <connections>
                                    <segue destination="F6d-YI-sHO" kind="show" id="NKB-k9-kb5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bQx-Pw-g7A">
                                <rect key="frame" x="-15" y="406" width="42" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="images.jpg"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="66H-Yp-e8w"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CG8-OA-X8C"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="v8n-9Y-Pj9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o9o-eb-qv9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="850" y="-27"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="y53-gL-5Hn">
            <objects>
                <viewController modalTransitionStyle="flipHorizontal" id="F6d-YI-sHO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o6n-TY-TOI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Logo_of_Twitter.svg.png" translatesAutoresizingMaskIntoConstraints="NO" id="vBK-Tn-45w">
                                <rect key="frame" x="35" y="178" width="322" height="496"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZFM-sf-MqR">
                                <rect key="frame" x="339" y="394" width="75" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrowiosforward_111174 (1).jpg"/>
                                <connections>
                                    <segue destination="luX-Ue-lpE" kind="show" id="eN6-7T-mAs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8jD-wK-vPi">
                                <rect key="frame" x="0.0" y="406" width="42" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="images.jpg"/>
                                <connections>
                                    <segue destination="z23-3V-bXE" kind="show" id="Z4f-rS-iUo"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gPA-HD-TNA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="hdf-2Q-cdO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f91-y4-Dl6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1573" y="-27"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nHf-U3-flg">
            <objects>
                <viewController modalTransitionStyle="flipHorizontal" id="luX-Ue-lpE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3xb-Mp-vU8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="instagram.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="kJB-dV-qsS">
                                <rect key="frame" x="35" y="178" width="322" height="496"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xj4-f2-IF5">
                                <rect key="frame" x="346" y="385" width="75" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrowiosforward_111174 (1).jpg"/>
                                <connections>
                                    <segue destination="1ZU-mC-QqZ" kind="show" id="fpE-1c-nCE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1di-Zm-IJx">
                                <rect key="frame" x="0.0" y="406" width="42" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="images.jpg"/>
                                <connections>
                                    <segue destination="F6d-YI-sHO" kind="show" id="vqY-RP-zs6"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ag9-eS-yT7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Zs1-cg-Khp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yl4-Kh-3P7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2300" y="-27"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wAF-I7-Ti0">
            <objects>
                <viewController modalTransitionStyle="flipHorizontal" id="1ZU-mC-QqZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wcy-K8-sjI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="facebook.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="BOz-Js-f04">
                                <rect key="frame" x="35" y="178" width="322" height="496"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OOc-WR-Vpc">
                                <rect key="frame" x="344" y="378" width="75" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrowiosforward_111174 (1).jpg"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RFj-Jx-E3O">
                                <rect key="frame" x="-8" y="399" width="42" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="images.jpg"/>
                                <connections>
                                    <segue destination="luX-Ue-lpE" kind="show" id="FsY-ce-0ao"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="g0M-Mp-Acd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="tG7-pJ-uGK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zjn-YT-xs2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3040" y="-27"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="B6a-L3-Z8h">
            <objects>
                <viewController modalTransitionStyle="flipHorizontal" id="0MM-8x-KMx" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rjJ-9y-t35">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="wharsapp.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="kJb-aD-aC0">
                                <rect key="frame" x="35" y="178" width="322" height="496"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UyC-aZ-M63"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kXJ-rA-u7E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="850" y="-27"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="eN6-7T-mAs"/>
        <segue reference="NKB-k9-kb5"/>
        <segue reference="Z4f-rS-iUo"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Logo_of_Twitter.svg.png" width="2491" height="2049"/>
        <image name="arrowiosforward_111174 (1).jpg" width="51" height="51"/>
        <image name="demo.jpeg" width="1000" height="667"/>
        <image name="facebook.jpeg" width="512" height="512"/>
        <image name="images.jpg" width="18" height="27"/>
        <image name="instagram.jpeg" width="900" height="900"/>
        <image name="wharsapp.jpeg" width="2048" height="2048"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
